# cicd-load-api-final-project

./: .gitignore  README.md
api/newman/: projectapi.postman_environment.json  techground_api_collection_christopher.postman_collection.json
api/rest-assure/: pom.xml
api/rest-assured/: pom.xml
api/rest-assured/src/test/java/: APITest.java
api/rest-assured/src/test/resources/suites/: api_test.xml
ci/: Jenkinsfile
load/: examen_load_test.jmx
